\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Joint Distribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Question (a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Question b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Question c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question (a)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question (b)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Joint Distribution (question 4)\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:1}{{1}{5}}
