\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Joint Distribution}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Question (a)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Question (b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Question (c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Question (d)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exercise 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Question (a)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Question (b)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Question (c)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Question (d)}{4}}
